<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SquirrelsMcGee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #04211f;
        }

        #content {
            width: 20em;
            height: 5em;
            line-height: 5em;
            text-align: center;
            background: #095e57;
            border-radius: 1em;
            color: #15C1B3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color: #15C1B3 !important;
            text-decoration: unset !important;
        }
    </style>
</head>

<body>
    <script src="" async defer></script>

    <a href="https://github.com/SquirrelsMcGee">
        <div id='content'>
            Sorry, nothing to see here.
        </div>
    </a>
</body>

</html>